<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/17 11:05:57.000.859,=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/09/17 11:05:57.000.847,=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/10/26 13:30:56.000.080,=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/10/26 13:30:56.000.098,=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/07/29 13:45:53.000.799,=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/07/29 13:45:53.000.793,=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/07/29 13:46:21.000.419,D:\Projects\StorageEmulator\StorageEmulatorTester.cpp=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/07/29 13:46:25.000.554,D:\Projects\StorageEmulator\Project1PCH1.h=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/07/29 13:46:27.000.067,D:\Projects\StorageEmulator\Project1.cbproj=C:\Users\eti032.ETI\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/07/29 13:46:43.000.877,D:\Projects\StorageEmulator\StorageEmulatorTester.cpp=</Transaction>
    <Transaction>2021/07/29 13:46:57.000.420,=D:\Projects\StorageEmulator\store_emulator.cpp</Transaction>
    <Transaction>2021/07/29 13:47:10.000.415,=D:\Projects\StorageEmulator\File1.h</Transaction>
    <Transaction>2021/07/29 13:47:21.000.051,D:\Projects\StorageEmulator\store_emulator.h=D:\Projects\StorageEmulator\File1.h</Transaction>
    <Transaction>2021/07/29 13:48:04.000.299,D:\Projects\StorageEmulator\store_emulator.cpp=</Transaction>
    <Transaction>2021/07/29 13:48:04.000.321,D:\Projects\StorageEmulator\store_emulator.h=</Transaction>
    <Transaction>2021/07/29 13:48:09.000.742,=D:\Projects\StorageEmulator\store_emulator.cpp</Transaction>
    <Transaction>2021/07/29 14:07:01.000.186,=D:\Projects\StorageEmulator\StorageEmulatorTester.cpp</Transaction>
  </Transactions>
</BorlandProject>
